# Dojo

./: .classpath  .project  pom.xml
src/test/: .env
src/test/java/: hooks.js  retry.js
src/test/java/com/config/: DatabaseConfig.java  EnvConfig.java  SftpConfig.java  SftpEnvironmentConfig.java
src/test/java/com/db/: DatabaseException.java  DbConnection.java  DbQueryService.java  DbService.java  DbServiceImpl.java
src/test/java/com/file/: SftpConnection.java  SftpService.java
src/test/java/com/karate/: BaseKarateTest.java  DbSelectUsersStep.java  FileDataValidationStep.java  FileTransferSteps.java  SftpStepDefs.java  UserSteps.java  UserTest.java  fileTransferStep.feature  usertest.feature
src/test/java/com/openFX/config/: DatabaseConfig.java  EnvConfig.java  SftpConfig.java  SftpEnvironmentConfig.java
src/test/java/com/openFX/db/: DatabaseException.java  DbConnection.java  DbQueryService.java  DbService.java  DbServiceImpl.java
src/test/java/com/openFX/karate/: BaseKarateTest.java  DatabaseTest.feature  DbSelectUsersStep.java  FileDataValidationStep.java  FileTransferSteps.java  SftpStepDefs.java  UserSteps.java  UserTest.java  fileValidation.feature
src/test/java/com/openFX/sftp/: SftpConnection.java  SftpService.java
src/test/java/com/openFX/transfer/: FileTransferException.java  FileTransferService.java  SecureFileTransfer.java  SftpService.java
src/test/java/com/openFX/utils/: LoggerUtil.java  MapConverter.java  QueryLoader.java
src/test/java/com/test/: BaseKarateTest.java  CSVParseNew.java  CSVParser.java  DatabaseTest.feature  DbSelectUsersStep.java  DemoTestParallel.java  FileDataValidationStep.java  FileTransferSteps.java  KarateEmailReporter.java  SftpStepDefs.java  TCExec.feature  TestRunner.java  TestSetupHelper.java  UserSteps.java  UserTest.java  fileTransferStep.feature  fileValidation.feature  sendReq.feature  zephyrStep.feature
src/test/java/com/test/hooks/: ZephyrScaleHook.java
src/test/java/com/test/zephyr/: ZephyrScaleClient.java
src/test/java/com/transfer/: FileTransferException.java  FileTransferService.java  SecureFileTransfer.java  SftpService.java
src/test/java/com/utils/: LoggerUtil.java  MapConverter.java  QueryLoader.java  SharedMemoryUtil
src/test/java/example/: ExamplesTest.java
src/test/java/example/db/: DbConnection
src/test/java/example/users/: UsersRunner.java
src/test/resources/: logback.xml  queries.properties
