-------------------------------------------------------------------------------
Test set: example.ExamplesTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.134 s <<< FAILURE! - in example.ExamplesTest
example.ExamplesTest.testParallel  Time elapsed: 0.123 s  <<< ERROR!
java.lang.NoClassDefFoundError: org/slf4j/helpers/ThreadLocalMapOfStacks
	at ch.qos.logback.classic.util.LogbackMDCAdapter.<init>(LogbackMDCAdapter.java:49)
	at ch.qos.logback.classic.spi.LogbackServiceProvider.initialize(LogbackServiceProvider.java:44)
	at org.slf4j.LoggerFactory.bind(LoggerFactory.java:151)
	at org.slf4j.LoggerFactory.performInitialization(LoggerFactory.java:139)
	at org.slf4j.LoggerFactory.getProvider(LoggerFactory.java:417)
	at org.slf4j.LoggerFactory.getILoggerFactory(LoggerFactory.java:403)
	at org.slf4j.LoggerFactory.getLogger(LoggerFactory.java:352)
	at org.slf4j.LoggerFactory.getLogger(LoggerFactory.java:378)
	at com.intuit.karate.Runner.<clinit>(Runner.java:49)
	at example.ExamplesTest.testParallel(ExamplesTest.java:12)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1597)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1597)
Caused by: java.lang.ClassNotFoundException: org.slf4j.helpers.ThreadLocalMapOfStacks
	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClass(BuiltinClassLoader.java:641)
	at java.base/jdk.internal.loader.ClassLoaders$AppClassLoader.loadClass(ClassLoaders.java:188)
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:525)
	... 13 more

